{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8K37I5K;Database=RestoranDB;User Id=sa;Password=1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
